worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # ssl
    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/secret.key;

    # set protocols for security
    ssl_protocols TLSv1.2 TLSv1.3;

    # TODO: SERVER_NAME などで環境変数より定まるように設定
    server_name localhost;
  
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
  }
}
