worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # ssl
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    # set protocols for security
    ssl_protocols TLSv1.2 TLSv1.3;

    # TODO: SERVER_NAME などで環境変数より定まるように設定
    server_name localhost;
  
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # FE-BE間のapi用のプロキシ設定
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # FE-BE間のアバター画像用のプロキシ設定
    # todo: volumeでFEと共有するように変更したい
    location /media/ {
        proxy_pass http://backend:8000/media/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # FE-BE間のwebsocketのプロキシ設定
    location /ws/ {
        proxy_pass http://backend:8000/ws/;
        # websocketはHTTP/1.1で通信する
        proxy_http_version 1.1;
        # 接続をwebsocketにアップグレードする
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
