# -------------------------------------------------------
# frontend
# -------------------------------------------------------
FRONT_SERVER_PORT="443"


# -------------------------------------------------------
# backend
# -------------------------------------------------------
BACKEND_SERVER_PORT="8000"

# デバッグモード
# デバッグモードを有効にする場合はTrueにしてください。
# 本番環境では必ずFalseに設定してください。
DEBUG="False"

# Djangoの暗号化署名のための秘密鍵
# セキュリティ上、この値は変更してください。
SECRET_KEY="YOUR_SECRET_KEY_HERE"

# Django初期化時のSuperuserを作成するための環境変数
# 下記の環境変数が設定されていない場合、エラーが発生しますので設定してください。
SUPERUSER_NAME="pong"
SUPERUSER_EMAIL="pong@gmail.com"
SUPERUSER_PASSWORD="password"

# OAuth2.0を利用するための環境変数
OAUTH2_CLIENT_ID="YOUR_APP_UID"
# OAUTH2_CLIENT_SECRET_KEYが期限切れの場合、エラーが発生します。
# もし期限が切れた場合はこの鍵を発行している42APIの作成者にご連絡してください。
OAUTH2_CLIENT_SECRET_KEY="YOUR_SECRET_KEY"
OAUTH2_AUTHORIZATION_ENDPOINT="https://api.intra.42.fr/oauth/authorize"
OAUTH2_TOKEN_ENDPOINT="https://api.intra.42.fr/oauth/token"

# JWSクラスの署名、検証で使用するため秘密鍵
JWS_SECRET_KEY="YOUR_SECRET_KEY"

# -------------------------------------------------------
# db
# -------------------------------------------------------
# DBの名前・ユーザ名・パスワードを設定する
DB_NAME="pong_db"
DB_USER="pong_db_user"
DB_PASSWORD="password"

# -------------------------------------------------------
# adminer
# -------------------------------------------------------
ADMINER_PORT="12345"

# -------------------------------------------------------
# redis
# -------------------------------------------------------
REDIS_PASSWORD="password"
REDIS_CHANNEL_LAYER_DB="0"
REDIS_STORE_DB="1"
