# デバッグモード
# デバッグモードを有効にする場合はTrueにしてください。
# 本番環境では必ずFalseに設定してください。
DEBUG=True

# Djangoの暗号化署名のための秘密鍵
# セキュリティ上、この値は変更してください。
# より安全なランダムな文字列を生成し、設定してください。
SECRET_KEY=YOUR_SECRET_KEY_HERE

# Django初期化時のSuperuserを作成するための変数
SUPERUSER_NAME=pong
SUPERUSER_EMAIL=pong@gmail.com
SUPERUSER_PASSWORD=password
