FRONT_SERVER_PORT=8080

# デバッグモード
# デバッグモードを有効にする場合はTrueにしてください。
# 本番環境では必ずFalseに設定してください。
DEBUG=True

# todo: ランダムな文字列を生成（優先度は低いかも）
# Djangoの暗号化署名のための秘密鍵
# セキュリティ上、この値は変更してください。
SECRET_KEY=YOUR_SECRET_KEY_HERE

# Django初期化時のSuperuserを作成するための環境変数
# 下記の環境変数が設定されていない場合、エラーが発生しますので設定してください。
SUPERUSER_NAME=pong
SUPERUSER_EMAIL=pong@gmail.com
SUPERUSER_PASSWORD=password

# DBの名前・ユーザ名・パスワードを設定する
DB_NAME=pong_db
DB_USER=pong_db_user
DB_PASSWORD=password
