[mypy]
# mypy の一般設定をここに記述
python_version = 3.13

# 型アノテーションのない関数を呼び出すことや定義することを禁止します。
disallow_untyped_calls = True
disallow_untyped_defs = True

# djano-stubsを認識させるためにplugins,django_settings_moduleが必要
# https://github.com/typeddjango/django-stubs
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "pong.settings"
